<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.HealthTipsDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_health_tips_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".3"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_health_tips_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/placeholder"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/gl_health_tips_image"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_health_tips_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_6sdp"
            app:layout_constraintTop_toBottomOf="@+id/iv_health_tips_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="@dimen/_8ssp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
