<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.DoctorDetailsFragment">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/keyboard_backspace" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDoctorDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:fontFamily="@font/roboto_regular"
        android:text="Doctor Details"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@id/ivBack"
        app:layout_constraintStart_toEndOf="@id/ivBack"
        app:layout_constraintTop_toTopOf="@id/ivBack" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvDoctorDetails"
        app:layout_constraintBottom_toBottomOf="@id/tvDoctorDetails"
        app:srcCompat="@drawable/baseline_share_24" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clDoctorDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/_6sdp"
        app:layout_constraintTop_toBottomOf="@+id/ivBack">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_doctor"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            app:srcCompat="@drawable/male_placeholder"
            android:layout_margin="@dimen/_8sdp"
            app:strokeWidth="2dp"
            android:scaleType="fitCenter"
            android:padding="@dimen/_2sdp"
            app:strokeColor="@color/primaryColor"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize20Percent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_doctor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Prof. Dr. Md. Abid Hossain Mollah"
            android:layout_marginStart="@dimen/_12sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/roboto_medium"
            app:layout_constraintStart_toEndOf="@id/iv_doctor"
            app:layout_constraintTop_toTopOf="@id/iv_doctor"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_doctor_education"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            app:srcCompat="@drawable/school"
            android:layout_marginTop="@dimen/_6sdp"
            app:layout_constraintTop_toBottomOf="@id/tv_doctor_name"
            app:layout_constraintStart_toEndOf="@id/iv_doctor"
            app:layout_constraintStart_toStartOf="@id/tv_doctor_name"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_doctor_education"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="MBBS, DGO, MCPS, MS (OBGYN)"
            android:textSize="@dimen/_8ssp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            app:layout_constraintStart_toEndOf="@+id/iv_doctor_education"
            app:layout_constraintTop_toTopOf="@+id/iv_doctor_education"
            app:layout_constraintBottom_toBottomOf="@+id/iv_doctor_education"

            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_doctor_speciality"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            app:srcCompat="@drawable/stethoscope"
            app:layout_constraintTop_toBottomOf="@id/iv_doctor_education"
            app:layout_constraintStart_toStartOf="@+id/iv_doctor_education"
            android:layout_marginTop="@dimen/_6sdp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_doctor_speciality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Gynecology, Obstetrics, Gynecological Cancer Specialist  Surgeon"
            android:textSize="@dimen/_8ssp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/_3sdp"
            app:layout_constraintStart_toEndOf="@+id/iv_doctor_speciality"
            app:layout_constraintTop_toTopOf="@+id/iv_doctor_speciality"
            app:layout_constraintBottom_toBottomOf="@+id/iv_doctor_speciality"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_doctor_professor"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            app:srcCompat="@drawable/hospital"
            app:layout_constraintTop_toBottomOf="@id/iv_doctor_speciality"
            app:layout_constraintStart_toStartOf="@+id/iv_doctor_speciality"
            android:layout_marginTop="@dimen/_6sdp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_doctor_professor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/black"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_doctor_professor"
            app:layout_constraintStart_toEndOf="@+id/iv_doctor_professor"
            app:layout_constraintTop_toTopOf="@+id/iv_doctor_professor"
            tools:text="Bangabandhu Sheikh Mujib Medical University Hospital" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/off_white"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/iv_doctor_professor"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_appointment_chamber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="About Prof. Dr. Md. Abid Hossain Mollah"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginStart="@dimen/_6sdp"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_appointment_chamber_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_6sdp"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_10ssp"
            android:fontFamily="@font/roboto_regular"
            android:background="@drawable/card_bg"
            app:layout_constraintTop_toBottomOf="@+id/tv_appointment_chamber"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_doctor_appointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_6sdp"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/card_bg"
            app:layout_constraintTop_toBottomOf="@+id/tv_appointment_chamber_details"
            app:layout_constraintStart_toStartOf="@+id/tv_appointment_chamber_details">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_doctor_appointment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chamber_appointment"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_doctor_appointment_chamber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_6sdp"
                app:fontFamily="@font/roboto_medium"
                app:layout_constraintTop_toBottomOf="@id/tv_doctor_appointment"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="BIRDEM Specialised Chamber Complex"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_doctor_appointment_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_6sdp"
                app:fontFamily="@font/roboto_medium"
                app:layout_constraintTop_toBottomOf="@id/tv_doctor_appointment_chamber"
                app:layout_constraintStart_toStartOf="@+id/tv_doctor_appointment_chamber"
                tools:text="Address: Birdem Hospital 2, 1/A, Segun Bagicha Road, Dhaka"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_doctor_appointment_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_6sdp"
                app:fontFamily="@font/roboto_medium"
                app:layout_constraintTop_toBottomOf="@id/tv_doctor_appointment_address"
                app:layout_constraintStart_toStartOf="@+id/tv_doctor_appointment_address"
                tools:text="Visiting Hour: 3pm to 6pm (Closed: Friday)"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_call"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:textSize="@dimen/_12ssp"
        android:text="Call for appointment"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
        android:background="@drawable/bg_button"
        android:translationZ="@dimen/_5sdp"
        android:layout_margin="@dimen/_8ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>