<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/_5sdp"
    android:elevation="@dimen/_4sdp"
    app:cardCornerRadius="@dimen/_5sdp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_5sdp">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivAmbulance"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
           android:layout_marginStart="@dimen/_5sdp"
            app:srcCompat="@drawable/ambulance"
            android:scaleType="centerCrop"
            android:padding="@dimen/_6sdp"
            android:background="@drawable/medical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Evercare Hospital Dhaka"
            android:textSize="@dimen/_12ssp"
            app:fontFamily="@font/roboto_regular"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/_8sdp"
            app:layout_constraintTop_toTopOf="@id/ivAmbulance"
            app:layout_constraintStart_toEndOf="@+id/ivAmbulance"/>





    </androidx.constraintlayout.widget.ConstraintLayout>



</com.google.android.material.card.MaterialCardView>