<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:elevation="@dimen/_4sdp"
    app:cardCornerRadius="@dimen/_5sdp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_5sdp">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivAmbulance"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@drawable/medical"
            android:padding="@dimen/_6sdp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ambulance" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHospitalName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:textColor="@color/primaryColor"
            android:textSize="@dimen/_12ssp"
            app:fontFamily="@font/roboto_regular"
            app:layout_constraintStart_toEndOf="@+id/ivAmbulance"
            app:layout_constraintTop_toTopOf="@id/ivAmbulance"
            tools:text="Evercare Hospital Dhaka " />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHospitalAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            app:fontFamily="@font/roboto_regular"
            app:layout_constraintStart_toStartOf="@id/tvHospitalName"
            app:layout_constraintTop_toBottomOf="@id/tvHospitalName"
            tools:text="Plot 81, Block-E, Bashundhara Rd, Dhaka 1229" />



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCallToBooking"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/bg_button"
            android:padding="@dimen/_5sdp"
            android:text="@string/call_to_booking"
            android:textAllCaps="false"
            android:layout_marginTop="@dimen/_8sdp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHospitalAddress" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/image_bg"
            android:padding="@dimen/_2sdp"
            app:srcCompat="@drawable/baseline_add_location_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnCallToBooking"
            app:layout_constraintBottom_toBottomOf="@id/btnCallToBooking"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>