<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_130sdp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_3sdp"
    app:cardElevation="@dimen/_2sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_6sdp">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_doctor"
            android:layout_width="0dp"
            android:layout_height="@dimen/_100sdp"
            app:srcCompat="@drawable/male_placeholder"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_doctor_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Prof. Dr. Shirin Akter Begum"
            android:singleLine="true"
            android:layout_margin="@dimen/_5sdp"
            android:textSize="@dimen/_10ssp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/primaryColor"
            app:layout_constraintTop_toBottomOf="@id/iv_doctor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_doctor_speciality"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            app:srcCompat="@drawable/stethoscope"
            app:layout_constraintTop_toBottomOf="@id/tv_doctor_name"
            app:layout_constraintStart_toStartOf="@+id/tv_doctor_name"
            android:layout_marginTop="@dimen/_3sdp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_doctor_speciality"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Gynecology, Obstetrics, Gynecological Cancer Specialist  Surgeon"
            android:singleLine="true"
            android:textSize="@dimen/_8ssp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/_3sdp"
            app:layout_constraintStart_toEndOf="@+id/iv_doctor_speciality"
            app:layout_constraintTop_toTopOf="@+id/iv_doctor_speciality"
            app:layout_constraintBottom_toBottomOf="@+id/iv_doctor_speciality"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_doctor_education"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            app:srcCompat="@drawable/school"
            app:layout_constraintTop_toBottomOf="@id/tv_doctor_speciality"
            app:layout_constraintStart_toStartOf="@+id/iv_doctor_speciality"
            android:layout_marginTop="@dimen/_3sdp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_doctor_education"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="MBBS, DGO, MCPS, MS (OBGYN)"
            android:singleLine="true"
            android:textSize="@dimen/_8ssp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/_3sdp"
            app:layout_constraintStart_toEndOf="@+id/iv_doctor_education"
            app:layout_constraintTop_toTopOf="@+id/iv_doctor_education"
            app:layout_constraintBottom_toBottomOf="@+id/iv_doctor_education"
            app:layout_constraintEnd_toEndOf="parent"
            />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_doctor_professor"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            app:srcCompat="@drawable/hospital"
            app:layout_constraintTop_toBottomOf="@id/iv_doctor_education"
            app:layout_constraintStart_toStartOf="@+id/iv_doctor_education"
            android:layout_marginTop="@dimen/_3sdp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_doctor_professor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:fontFamily="@font/roboto_regular"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_doctor_professor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/iv_doctor_professor"
            app:layout_constraintTop_toTopOf="@+id/iv_doctor_professor"
            app:layout_constraintVertical_bias="1.0"
            tools:text="Bangabandhu Sheikh Mujib Medical University Hospital" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>