<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_other_service"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:background="@drawable/circular_image_bg"
        android:padding="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_other_service_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Hospital Wise Doctor"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintTop_toBottomOf="@id/iv_other_service"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/iv_other_service"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/black"
        />



</androidx.constraintlayout.widget.ConstraintLayout>